<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Angular Auth Starter</title>

    <!-- Third-party styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Application styles -->
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body ng-app='app'>
    <div ui-view />
    
    <!-- Script inclusions -->
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/js/angular-storage.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/login-ctrl.js"></script>
    <script type="text/javascript" src="js/auth-service.js"></script>
    <script type="text/javascript" src="js/auth-interceptor.js"></script>
    <script type="text/javascript" src="js/logout-ctrl.js"></script>
  </body>
</html>
